# springdi

./: pom.xml
src/main/java/com/example/springdi/: App.java  SomeMoreStuff.java  SomeStuff.java
src/main/resources/: ApplicationContext.xml
src/test/java/com/example/springdi/: AppTest.java
